<html>
	<head>
		<title>Register</title>
	</head>
	<body>
		<h1 align="center"> Register </h1>
			<form name="f1" method="POST" action="reg1.jsp">
				<br>
				<table border='1' cellpadding='10' cellspacing='10' width='80%' align='center'>
				
					<tr>
						<td width=50%>Username</td>
						<td><input type="text" name="t1" placeholder="Enter User Name"></td>
					</tr>
					
					<tr>
						<td width=50%>Password</td>
						<td><input type="text" name="t2" placeholder="Enter Password "></td>
					</tr>
				
					<tr>
						<td width=50%>Name</td>
						<td><input type="text" name="t3" placeholder="Enter Your Name"></td>
					</tr>
									
					<tr>
						<td width=50%>Age</td>
						<td><input type="number" name="t4" placeholder="Enter Your Age "></td>
					</tr>
				
					<tr>
						<td width=50%>Gender</td>
						<td><input type="text" name="t5" placeholder="Enter Your Gender"></td>
					</tr>
				
					<tr>
						<td width=50%>Location</td>
						<td><input type="text" name="t6" placeholder="Enter Location"></td>
					</tr>
				
					<tr>
						<td width=50%>Blood Group</td>
						<td><input type="text" name="t7" placeholder="Enter Your Blood Group"></td>
					</tr>
				
					<tr>
						<td width=50%>Contact</td>
						<td><input type="number" name="t8" placeholder="Enter Your Contact Number"></td>
					</tr>
				</table>
				<input type="submit" value="Register">
				<br>
				<br>
				
				<br>
				<br>
				
				<a href='login.jsp'>Login</a>
			</form>
	</body>
</html>